{
  "name": "scraper",
  "version": "1.0.0",
  "description": "web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Andrii Stratiichuk",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "node-xlsx": "^0.21.0"
  }
}
